# Getting Started
## Installation 
The Following are the required softwares to install
* clone this repository in your Webstorm or VS Code and run the command which is mentioned in the next point.
* Make sure you have node js installed
* open terminal and write "node index.js" to run this project.
* This is based on cloud based database(Mongodb Atlas) so, you don't need to configure anything like username,password, create db and write db name in the configuration etc.
